#!/bin/sh
#
# chkconfig: - 20 80
#
### BEGIN INIT INFO
# Provides:    rims
# Required-Start:   $network
# Required-Stop:    $network
# Should-Start:
# Should-Stop:
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# X-Start-Before:
# X-Stop-After:
# Short-Description: Start RIMS request handler service
### END INIT INFO

PKGDIR=%PKGDIR%
SERVICE=rims
PIDFILE=/var/run/$SERVICE.pid
CFGFILE=%CFGFILE%

start() {
 if [ -f $PIDFILE ]; then
  MSG="System already running @ `cat $PIDFILE`"
 else
  $PKGDIR/daemon.py -c $CFGFILE > /dev/null 2>&1 &
  echo $! > $PIDFILE
  MSG="Starting service handler @`cat $PIDFILE`"
 fi
 echo $MSG
 logger --tag=$SERVICE $MSG
}

stop() {
 if [ -f $PIDFILE ]; then
  MSG="Stopping service handler @`cat $PIDFILE`"
  echo $MSG
  logger --tag=$SERVICE $MSG
  kill -2 `cat $PIDFILE`
  rm $PIDFILE
 else
  echo "System not running"
 fi
}

reload() {
 if [ -f $PIDFILE ]; then
  MSG=" Reloading modules for service handler @`cat $PIDFILE`"
  echo $MSG
  logger --tag=$SERVICE $MSG
  kill -10 `cat $PIDFILE`
 else
  echo "System not running"
 fi
}

case "$1" in
 start)
  start
  ;;
 stop)
  stop
  ;;
 reload)
  reload
  ;;
 restart)
  clear
  stop
  start
  ;;
 clear)
  echo "Clearing old .pyc files"
  rm -fR $PKGDIR/__pycache__
  rm -fR $PKGDIR/api/__pycache__
  rm -fR $PKGDIR/api/services/__pycache__
  rm -fR $PKGDIR/core/__pycache__
  rm -fR $PKGDIR/devices/__pycache__
  rm -fR $PKGDIR/tools/__pycache__
  rm -fR $PKGDIR/servers/__pycache__
  clear;
  ;;
 install)
  echo "Installing server startup file"
  mv $0 /etc/init.d/$SERVICE
  ;;
 *)
  echo "Usage: $0 <start|stop|reload|restart|clear|install>"
  exit 1
  ;;
esac

exit 0
