#!/bin/sh
#
# chkconfig: - 10 90
#
### BEGIN INIT INFO
# Provides:    rims
# Required-Start:   $network
# Required-Stop:    $network
# Should-Start:     mysql
# Should-Stop:      mysql
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# X-Start-Before:
# X-Stop-After:
# Short-Description: Start request handler service and system installation
### END INIT INFO

PKGDIR=%PKGDIR%
SERVICE=rims
PIDFILE=/var/run/$SERVICE.pid
CFGFILE=%CFGFILE%

start() {
 if [ -f $PIDFILE ]; then
  echo "System already running @ `cat $PIDFILE`"
 else
  # $PKGDIR/daemon.py &
  $PKGDIR/daemon.py -c $CFGFILE > /dev/null 2>&1 &
  echo $! > $PIDFILE
  echo "Starting service handler @`cat $PIDFILE`"
 fi
}

stop() {
 if [ -f $PIDFILE ]; then
  echo "Stopping service handler @`cat $PIDFILE`"
  kill -9 `cat $PIDFILE`
  rm $PIDFILE
 else
  echo "System not running"
 fi
}

reload() {
 if [ -f $PIDFILE ]; then
  echo "Reloading modules for service handler @`cat $PIDFILE`"
  kill -s SIGUSR1 `cat $PIDFILE`
 else
  echo "System not running"
 fi
}

case "$1" in
 start)
  start
  ;;
 stop)
  stop
  ;;
 reload)
  reload
  ;;
 restart_engine)
  clear
  stop
  start
  ;;
 clear)
  echo "Clearing old .pyc files"
  rm -fR $PKGDIR/__pycache__
  rm -fR $PKGDIR/api/__pycache__
  rm -fR $PKGDIR/core/__pycache__
  rm -fR $PKGDIR/devices/__pycache__
  rm -fR $PKGDIR/tools/__pycache__
  clear;
  ;;
 install)
  echo "Installing server startup file"
  mv $0 /etc/init.d/$SERVICE
  ;;
 *)
  echo "Usage: $0 <start|stop|reload|restart_engine|clear|install>"
  exit 1
  ;;
esac

exit 0
