#!/bin/sh
#
# chkconfig: - 10 90
#
### BEGIN INIT INFO
# Provides:    zdcp
# Required-Start:
# Required-Stop:  
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# X-Start-Before:
# X-Stop-After:
# Short-Description: Start request handler service and system installation
### END INIT INFO

PKGDIR=%PKGDIR%
PIDFILE=/var/run/zdcp.pid

start() {
 if [ -f $PIDFILE ]; then
  echo "System already running @ `cat $PIDFILE`"
 else
  # $PKGDIR/engine.py &
  $PKGDIR/engine.py > /dev/null 2>&1 &
  echo $! > $PIDFILE
  echo "Starting service handler @`cat $PIDFILE`"
 fi
}

stop() {
 if [ -f $PIDFILE ]; then
  echo "Stopping service handler @`cat $PIDFILE`"
  kill -9 `cat $PIDFILE`
  rm $PIDFILE
 else
  echo "System not running"
 fi
}

case "$1" in
 start)
  start
  ;;
 stop)
  stop
  ;;
 restart)
  clear
  stop
  start
  ;;
 upgrade)
  stop
  echo "Upgrading system"
  cd $PKGDIR
  git pull
  tools/mysql_patch.py schema.db
  ./install.py
  start
  ;;
 clear)
  echo "Clearing old .pyc files"
  rm -fR $PKGDIR/__pycache__
  rm -fR $PKGDIR/site/__pycache__
  rm -fR $PKGDIR/rest/__pycache__
  rm -fR $PKGDIR/core/__pycache__
  rm -fR $PKGDIR/devices/__pycache__
  rm -fR $PKGDIR/tools/__pycache__
  chown -R www-data:www-data $PKGDIR/*
  clear;
  ;;
 install)
  echo "Installing server startup file"
  mv $0 /etc/init.d/zdcp
  ;;
 *)
  echo "Usage: $0 <start|stop|restart|upgrade|clear|install>"
  exit 1
  ;;
esac

exit 0
