#!/bin/sh
#
# zdcp
#
# chkconfig: - 10 90
#
### BEGIN INIT INFO
# Provides:    zdcp
# Required-Start:
# Required-Stop:  
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# X-Start-Before:
# X-Stop-After:
# Short-Description: Start ZDCP request handler service and system installation
### END INIT INFO

PKGDIR=%PKGDIR%
PIDFILE=/var/run/zdcp.pid

start() {
 if [ -f $PIDFILE ]; then
  echo "ZDCP already running @ `cat $PIDFILE`"
 else
  # $PKGDIR/core/server.py &
  $PKGDIR/core/server.py > /dev/null 2>&1 &
  echo $! > $PIDFILE
  echo "Starting ZDCP service handler @`cat $PIDFILE`"
 fi
}

stop() {
 if [ -f $PIDFILE ]; then
  echo "Stopping ZDCP service handler @`cat $PIDFILE`"
  kill -9 `cat $PIDFILE`
  rm $PIDFILE
 else
  echo "ZDCP not running"
 fi
}

case "$1" in
 start)
  start
  ;;
 stop)
  stop
  ;;
 restart)
  clear
  stop
  start
  ;;
 upgrade)
  stop
  echo "Upgrading ZDCP"
  cd $PKGDIR
  git pull
  tools/mysql_patch.py schema.db
  ./install.py
  start
  ;;
 status)
  echo "Poking ZDCP service handler"
  ;;
 clear)
  echo "Clearing old .pyc files"
  rm $PKGDIR/*.pyc
  rm $PKGDIR/site/*.pyc
  rm $PKGDIR/rest/*.pyc
  rm $PKGDIR/core/*.pyc
  rm $PKGDIR/devices/*.pyc
  rm $PKGDIR/tools/*.pyc
  chown -R www-data:www-data $PKGDIR/*
  clear;
  ;;
 install)
  echo "Installing ZDCP server startup file"
  mv $0 /etc/init.d/zdcp
  ;;
 *)
  echo "Usage: /etc/init.d/zdcp <start|stop|restart|upgrade|clear|install>"
  exit 1
  ;;
esac

exit 0
